<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box</title>
    <style>
        .box {
        width: 50px;
        height: 50px;
        background-color: #df4ea5;
        border: 2px solid black;
        text-align: center;
        }
        .boxa {
        position: relative;
        top: 200px;
        left: 200px;
        }
        .boxb {
        position: absolute;
        left: -30px;
        bottom: 30px;
        }
        .boxc {
        position: absolute;
        right: -30px;
        bottom: 30px;
        }
        .boxd {
        position: absolute;
        left: -30px;
        top: 30px;
        }
        .boxe {
        position: absolute;
        right: -30px;
        top: 30px;
        }
    </style>
</head>
<body>
    <div class="box boxa">A
        <div class="box boxb">B</div>
        <div class="box boxc">C</div>
        <div class="box boxd">D</div>
        <div class="box boxe">E</div>
    </div>
</body>
</html>